# springcloud

./: .gitignore  README.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/example/: AdminServerApplication.java
admin-server/src/main/java/com/example/config/: SecuritySecureConfig.java
admin-server/src/main/resources/: application.yml
eureka-feign/: pom.xml
eureka-feign/src/main/java/com/example/: FeignApplication.java
eureka-feign/src/main/java/com/example/controller/: DemoController.java  FeignController.java  Hi2FeginController.java
eureka-feign/src/main/java/com/example/hystrix/: HystrixFallback.java
eureka-feign/src/main/resources/: application.yml
eureka-gateway/: pom.xml
eureka-gateway/src/main/java/com/example/: GatewayApplication.java
eureka-gateway/src/main/java/com/example/config/: GatewayConfig.java
eureka-gateway/src/main/java/com/example/filter/: GatewayConfig.java  RequestTimeGatewayFilterFactory.java  TokenFilter.java
eureka-gateway/src/main/java/com/example/hystrix/: HystrixFallback.java
eureka-gateway/src/main/resources/: application.yml
eureka-hi/: pom.xml
eureka-hi/src/main/java/com/example/: EurekaHiApplication.java
eureka-hi/src/main/java/com/example/aop/: CountAspect.java
eureka-hi/src/main/java/com/example/async/: AsyncTask.java
eureka-hi/src/main/java/com/example/config/: HttpSecurityConfig.java  RabbitConfig.java
eureka-hi/src/main/java/com/example/controller/: AsyncController.java  DemoController.java
eureka-hi/src/main/java/com/example/mq/: Sender.java
eureka-hi/src/main/java/com/example/service/: DemoService.java
eureka-hi/src/main/java/com/example/service/impl/: DemoServiceImpl.java
eureka-hi/src/main/resources/: application.yml
eureka-hi2/: pom.xml
eureka-hi2/src/main/java/com/example/: EurekaHi2Application.java
eureka-hi2/src/main/java/com/example/config/: RabbitConfig.java
eureka-hi2/src/main/java/com/example/mq/: Receiver.java
eureka-hi2/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
springboot-elasticsearch/: pom.xml
springboot-elasticsearch/src/main/java/com/example/: ElasticsearchApplication.java
springboot-elasticsearch/src/main/java/com/example/controller/: CityRestController.java
springboot-elasticsearch/src/main/java/com/example/domain/: City.java
springboot-elasticsearch/src/main/java/com/example/respository/: CityRespository.java
springboot-elasticsearch/src/main/java/com/example/service/: CityService.java
springboot-elasticsearch/src/main/java/com/example/service/impl/: CityServiceImpl.java
springboot-elasticsearch/src/main/resources/: application.yml
springboot-rabbitmq/: README.md  pom.xml
springboot-rabbitmq/src/main/java/com/example/: RabbitmqApplication.java
springboot-rabbitmq/src/main/java/com/example/rabbitmq/basic/config/: RabbitConfig.java
springboot-rabbitmq/src/main/java/com/example/rabbitmq/basic/controller/: BookController.java
springboot-rabbitmq/src/main/java/com/example/rabbitmq/basic/entity/: Book.java
springboot-rabbitmq/src/main/java/com/example/rabbitmq/basic/handler/: BookHandler.java
springboot-rabbitmq/src/main/java/com/example/rabbitmq/delay/config/: RabbitConfig.java
springboot-rabbitmq/src/main/java/com/example/rabbitmq/delay/controller/: BookController.java
springboot-rabbitmq/src/main/java/com/example/rabbitmq/model/: User.java
springboot-rabbitmq/src/main/java/com/example/rabbitmq/rabbit/: FanoutRabbitConfig.java  RabbitConfig.java  TopicRabbitConfig.java
springboot-rabbitmq/src/main/resources/: application.properties
springboot-rabbitmq/src/test/java/com/example/rabbitmq/: FanoutTest.java  HelloTest.java  ManyTest.java  ObjectTest.java  TopicTest.java
springboot-webflux/: pom.xml
springboot-webflux/src/main/java/com/example/: Shiwu.java  WebFluxApplication.java
springboot-webflux/src/main/java/com/example/annonation/: CurrentUser.java
springboot-webflux/src/main/java/com/example/completablefuture/: CompletabelFutureTest1.java  CompletableFutureTest10.java  CompletableFutureTest11.java  CompletableFutureTest12.java  CompletableFutureTest13.java  CompletableFutureTest2.java  CompletableFutureTest3.java  CompletableFutureTest4.java  CompletableFutureTest5.java  CompletableFutureTest6.java  CompletableFutureTest7.java  CompletableFutureTest8.java  CompletableFutureTest9.java
springboot-webflux/src/main/java/com/example/config/: MyWebMvcConfig.java
springboot-webflux/src/main/java/com/example/dao/: CityRepository.java
springboot-webflux/src/main/java/com/example/domain/: City.java  UserBean.java
springboot-webflux/src/main/java/com/example/handler/: CityHandler.java
springboot-webflux/src/main/java/com/example/redis/: Redis.java  RedisDemo.java
springboot-webflux/src/main/java/com/example/resolver/: MyCurrentUserResolver.java
springboot-webflux/src/main/java/com/example/retry/: DemoService.java  RetryService.java
springboot-webflux/src/main/java/com/example/router/: CityRouter.java
springboot-webflux/src/main/java/com/example/webflux/controller/: CityWebFluxController.java  CityWebFluxRedisController.java  RetryController.java  UserController.java
springboot-webflux/src/main/resources/: application.properties
springboot-webflux/src/test/java/: DemoTest.java
zipkin-dependencies/: pom.xml
zipkin-dependencies/src/main/java/zipkin2/dependencies/: LogInitializer.java  ZipkinDependenceApplication.java
zipkin-dependencies/src/main/java/zipkin2/dependencies/config/: ElasticSearchConfig.java
zipkin-dependencies/src/main/java/zipkin2/dependencies/elasticsearch/: ElasticsearchDependenciesJob.java  TraceIdAndJsonToDependencyLinks.java
zipkin-dependencies/src/main/java/zipkin2/dependencies/job/: TaskSchedule.java
zipkin-dependencies/src/main/resources/: application.yml
zipkin-service/: pom.xml
zipkin-service/src/main/java/com/example/: ZipkinServerApplication.java
zipkin-service/src/main/resources/: application.yml  zipkin启动方式
(+17 files in other folders)
